import random
all_choice = ['石头', '剪刀','布']
win_list = [['石头', '剪刀'], ['剪刀', '布'], ['布', '石头']]
a = 1
b = 1
while a <= 2 and b <=2:
    prompt = '''(0) 石头
    (1) 剪刀
    (2) 布
    请选择(0/1/2):'''

    computer = random.choice(all_choice)
    ind = int(input(prompt))
    player = all_choice[ind]

    print('你的选择是:%s, 计算机出拳:%s' % (player, computer))

    if player == computer:
        print('\033[32;1m平局\033[0m')
    elif [player, computer] in win_list:
        print('\033[31;1m你赢了\033[0m')
        a +=1
    else:
        print('\033[31;1m你输了\033[0m')
        b +=1
